
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-size: 1.75rem;
    }
    h2 {
        font-size: 1.75rem;
    }
    p {
        margin: 10px;
    }
    .wrapper {
        display:grid;
        grid-template: 1 1fr 1/25% 1fr 1fr 1fr 25%;
    }
    /*.grid-item {
        border:1px dotted black;
        margin: 2px;
        padding: 2px;
    }*/
    .header {
        grid-area: 1/1/ 2/ span 5;
        width:99%;
        display: grid;
        grid-template-columns: 25% 1fr 1fr 1fr 25%;
        max-height: 60px;
    }
    .header h1 {
        display: grid;
        grid-column: 2/3;
        font-size: 1.75rem;
        background-color: teal;
        text-align: center;
        color: #fff;
        padding: 20px;
    }
    .nav-frame {
        display: grid;
        grid-column: 4/5;
    }
    .nav {
        display: inline-flex;
        grid-area: 1/3/span 1/ span 1;
        list-style: none;
        padding-top: 30px;
    }
    .nav-item{
        display:flex;
        align-content: flex-end;
    }
    section {
        min-height: 350px;
    }
    .main-section {
        background-image: url(/Users/benjamingreenberg/Desktop/bootcamp/responsive-portfolio/assets/images/background3.jpg);
        background-size: cover;
        display: grid;
        grid-area: 2/1/3/span 5;
        grid-template-columns: 25% 1fr 25%;
        min-height: 600px;
    }
    .main-content {
        background-color: #fff;
        display: flex;
        grid-area: 2/2/3/2;
        flex-flow: row;
        flex-wrap: wrap;
        align-content: flex-start;
        height: fit-content;
        margin: 25px -5px;
        padding: 20px;
    }
    .main-content-portfolio {
        background-color: #fff;
        display: grid;
        /*grid-area: 2/2/3/2;*/
        grid-template-columns: 35% 35% 1fr;
        height: fit-content;
        margin: 25px -5px;
        padding: 20px 0px;
    }
    .main-content-header {
        width:99%;
        max-height: 100px;
    }

    .img-frame{
        max-width: 33%;
    }
    .img-frame-portfolio-col1 {
        grid-column: 1/2;
        display: flex;
        max-width: 100%;
        max-height: 210px;
        flex-flow: column;
        margin: 10px;
    }
    .img-frame-portfolio-col2 {
        grid-column: 2/3;
        display: flex;
        max-width: 100%;
        max-height: 210px;
        flex-flow: column;
        margin: 10px;
    }
    .thumbnail {
        max-width: 99%;
    }
    .paragraph-1 {
    max-width:60%;
    }
    .paragraph-2 {
        width:auto;
    }
    .footer {
        grid-area:3/1/3/span 5;
        display: flex;
        justify-content: center;
    }

    .img-banner {
        text-align: center;
        background-color: teal;
        width: 89%;
        padding: 5%;
        position: relative;
        bottom: 20%;
    }
    form {
        width:99%;
    }
    .form-group {
        width:99%;
    }
    .form-control {
        margin: 5px 0px;
    }
    input {
        width: inherit;
    }
    textarea {
        width:inherit;
    }
/*******************************
980 
********************************/
@media only screen and (max-width: 980px) and (min-width:769px) {
    .wrapper {
        display:grid;
        grid-template: 1 1fr 1/10% 1fr 1fr 1fr 30%;
    }
    /*.grid-item {
        border:1px dotted black;
        margin: 2px;
        padding: 2px;
    }*/
    .header {
        grid-area: 1/1/ 2/ span 5;
        width:99%;
        display: grid;
        grid-template-columns: 25% 1fr 1fr 1fr 25%;
        max-height: 60px;
    }
    .header h1 {
        display: grid;
        grid-column: 2/3;
        font-size: 1.75rem;
        background-color: teal;
        text-align: center;
        color: #fff;
        padding: 20px;
    }
    .nav-frame {
        display: grid;
        grid-column: 4/5;
    }
    .nav {
        display: inline-flex;
        grid-area: 1/3/span 1/ span 1;
        list-style: none;
        padding-top: 30px;
    }
    .nav-item{
        display:flex;
        align-content: flex-end;
    }
    section {
        min-height: 350px;
    }
    .main-section {
        background-image: url(/Users/benjamingreenberg/Desktop/bootcamp/responsive-portfolio/assets/images/background3.jpg);
        background-size: cover;
        display: grid;
        grid-area: 2/1/3/span 5;
        grid-template-columns: 25% 1fr 25%;
        min-height: 600px;
    }
    .main-content {
        background-color: #fff;
        display: flex;
        grid-area: 2/2/3/2;
        flex-flow: row;
        flex-wrap: wrap;
        align-content: flex-start;
        height: fit-content;
        margin: 25px -5px;
        padding: 20px;
    }
    .main-content-portfolio {
        background-color: #fff;
        display: grid;
        /*grid-area: 2/2/3/2;*/
        grid-template-columns: 35% 35% 1fr;
        height: fit-content;
        margin: 25px -5px;
        padding: 20px 0px;
    }
    .main-content-header {
        width:99%;
        max-height: 100px;
    }

    .img-frame{
        max-width: 33%;
    }
    .img-frame-portfolio-col1 {
        grid-column: 1/2;
        display: flex;
        max-width: 100%;
        max-height: 210px;
        flex-flow: column;
        margin: 10px;
    }
    .img-frame-portfolio-col2 {
        grid-column: 2/3;
        display: flex;
        max-width: 100%;
        max-height: 210px;
        flex-flow: column;
        margin: 10px;
    }
    .thumbnail {
        max-width: 99%;
    }
    .paragraph-1 {
    max-width:60%;
    }
    .paragraph-2 {
        width:auto;
    }
    .footer {
        grid-area:3/1/3/span 5;
        display: flex;
        justify-content: center;
    }

    .img-banner {
        text-align: center;
        background-color: teal;
        width: 89%;
        padding: 5%;
        position: relative;
        bottom: 20%;
    }
    form {
        width:99%;
    }
    .form-group {
        width:99%;
    }
    .form-control {
        margin: 5px 0px;
    }
    input {
        width: inherit;
    }
    textarea {
        width:inherit;
    }
    }


/* 768 */
@media only screen and (max-width: 768px) and (min-width:641px){
    .wrapper {
        display:grid;
        grid-template: 1 1fr 1/10% 1fr 1fr 1fr 30%;
    }
    /*.grid-item {
        border:1px dotted black;
        margin: 2px;
        padding: 2px;
    }*/
    .header {
        grid-area: 1/1/ 2/ span 5;
        width:100%;
        display: flex;
        justify-content: space-between;
        max-height: 100%;

    }
    .header h1 {
        font-size: 1.75rem;
        background-color: teal;
        text-align: center;
        color: #fff;
        padding: 20px;
    }
    .nav-frame {
        padding-right: 2%;
        font-size: .9rem;
    }
    .nav {
        display: inline-flex;
        grid-area: 1/3/span 1/ span 1;
        list-style: none;
        padding-top: 30px;
    }
    .nav-item{
        display:flex;
        align-content: flex-end;
    }
    section {
        min-height: 350px;
    }
    .main-section {
        background-image: url(/Users/benjamingreenberg/Desktop/bootcamp/responsive-portfolio/assets/images/background3.jpg);
        background-size: cover;
        display: grid;
        grid-area: 2/1/3/span 5;
        grid-template-columns: 10% 1fr 10%;
    padding:-20px 0px;
    }
    .main-content {
        background-color: #fff;
        display: flex;
        grid-area: 2/2/3/2;
        flex-flow: row;
        flex-wrap: wrap;
        align-content: flex-start;
        height: fit-content;
        margin: 25px -5px;
        padding: 20px;
    }
    .main-content-portfolio {
        background-color: #fff;
        display: grid;
        grid-template-columns: 50% 50%;
        height: fit-content;
        margin: 0% -5px;
        padding: 20px 0px;
    }
    .main-content-header {
        width:99%;
        max-height: 100px;
    }

    .img-frame{
        max-width: 33%;
    }
    .img-frame-portfolio-col1 {
        grid-column: 1/2;
        display: flex;
        max-width: 100%;
        max-height: 210px;
        flex-flow: column;
        margin: 10px;
    }
    .img-frame-portfolio-col2 {
        grid-column: 2/3;
        display: flex;
        max-width: 100%;
        max-height: 210px;
        flex-flow: column;
        margin: 10px;
    }
    .thumbnail {
        max-width: 99%;
    }
    .paragraph-1 {
    max-width:60%;
    }
    .paragraph-2 {
        width:auto;
    }
    .footer {
        grid-area:3/1/3/span 5;
        display: flex;
        justify-content: center;
    }

    .img-banner {
        text-align: center;
        background-color: teal;
        width: 89%;
        padding: 5%;
        position: relative;
        bottom: 20%;
    }
    form {
        width:99%;
        
    }
    .form-group {
        width:99%;
    }
    .form-control {
        margin: 5px 0px;
    }
    input {
        width: inherit;
        border: 1px solid darkgrey;
    }
    textarea {
        width:inherit;
        border: 1px solid darkgrey;
    }
    .btn {
        width: 23%;
        padding: 1%;
        background-color: teal;
        border: 1px solid darkgrey;
    }
}
/* 640 */
@media only screen and (max-width: 640px) {
.wrapper {
    display:grid;
    grid-template: 1 1fr 1/10% 1fr 1fr 1fr 30%;
}
/*.grid-item {
    border:1px dotted black;
    margin: 2px;
    padding: 2px;
}*/
.header {
    grid-area: 1/1/ 2/ span 5;
    width:100%;
   display: flex;
    max-height: 100%;
    flex-flow: wrap;
    
}
.header h1 {
    
    font-size: 1.75rem;
    background-color: teal;
    text-align: center;
    color: #fff;
    padding: 20px;
    text-align: center;
    width:100%;
}
.nav-frame { width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 5px;
}
.nav {
    display: inline-flex;
    
    list-style: none;
    padding-top: 30px;
}
.nav-item{
    display:flex;
    align-content: flex-end;
}
section {
    min-height: 350px;
}
.main-section {
    background-image: url(/Users/benjamingreenberg/Desktop/bootcamp/responsive-portfolio/assets/images/background3.jpg);
    background-size: cover;
    display: grid;
    grid-area: 2/1/3/span 5;
    grid-template-columns:5% 1fr 5%;
    min-height: 600px;
 }
.main-content {
    background-color: #fff;
    display: flex;
    grid-area: 2/2/3/2;
    flex-flow: row;
    flex-wrap: wrap;
    align-content: flex-start;
    height: fit-content;
    margin: 25px -5px;
    padding: 20px;
}
.main-content-portfolio {
    background-color: #fff;
    display: flex;
    flex-flow: column;
    /*grid-area: 2/2/3/2;*/
    /* grid-template-columns: 35% 35% 1fr; */
    height: fit-content;
    margin: 25px -5px;
    padding: 20px 0px;
}
.main-content-header {
    width:99%;
    max-height: 100px;
}

.img-frame{
     max-width: 100%;
}
.img-frame-portfolio-col1 {
    display: flex;
    max-width: 100%;
    max-height: fit-content;
    flex-flow: column;
    margin: 10px;
}
.img-frame-portfolio-col2 {
    display: flex;
    max-width: 100%;
    max-height: fit-content;
    flex-flow: column;
     margin: 10px;
}
.thumbnail {
    max-width: 99%;
}
.paragraph-1 {
max-width:100%;
}
.paragraph-2 {
    width:auto;
}
.footer {
    grid-area:3/1/3/span 5;
    display: flex;
    justify-content: center;
}

.img-banner {
    text-align: center;
    background-color: teal;
    width: 89%;
    padding: 5%;
    position: relative;
    bottom: 20%;
}
form {
    width:99%;
}
.form-group {
    width:99%;
}
.form-control {
    margin: 5px 0px;
}
input {
    width: inherit;
}
textarea {
    width:inherit;
}
}